
# Check and make sure splunk license isn't used up
define service {
        use                  generic-service
        host_name            mysplunkserver
        service_description  SplunkLicense
        check_command        check_splunk_license!450!500
}

